<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        #navbar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: sticky;
    top: 0;
}
#navbar::before{
    content: "";
    background-color: violet;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.4; */
    border-radius: 100px;
}

#logo{
    margin: 0px 20px;
}
#logo img{
    height: 70px;
    margin: 3px 6px;
    background-color: white;
    border-radius: 10px;
}


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 2px 30px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: blue;
    /* background-color: white; */
}


.contact{
    /* border: 2px solid red; */
    margin-left: 23px;
    margin-bottom: 23px;
    background-color: rgb(231, 149, 95);
    background: url(https://cdn.pixabay.com/photo/2015/10/30/15/07/contact-us-1014232_960_720.png) no-repeat center center / cover;
}
.contact2{
    margin: 53px;
    /* border: 2px solid blue; */
    display: flex;
}
h1{
    background-color: yellow;
    margin: 10px 620px;
    text-align: center;
    border-radius: 100px;

}

label,h4{
    font-size: large;
    margin: 10px;
    font-weight: bold;
}
input{
    border-radius: 7px;
    margin-top: 25px;
    padding: 5px 15px;
    font-size: 17px;
}
#email{
    margin-bottom: 25px;
} 
textarea{
    margin: 10px 80px;
    border-radius: 7px;
    /* margin-top: 25px; */
    font-size: 17px;
}

label{
    padding: 23px auto;
}
.gender{
    margin-left: 48px;
    margin-right: 7px;
}
p{
    font-size: large;
    margin: 10px;
}
.Cont, .Email, .Address {
    display: flex;
    width: 30%;
    /* width: 30%; */
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(227, 227, 255);
    /* align-content: center; */
    text-align: center;
}

#submit, #reset{
    padding: 10px 20px;
    margin: 10px solid black;
    font-weight: bold;
    font-size: 17px;
    margin-left: 300px;
    background-color: rgb(215, 255, 71);
    border-radius: 23px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Slashed_S.svg" alt="MyOnlineMeals.com">
        </div>

        <ul>
            <!-- li.item{<a></a>}*5 -->
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#products">Our Products</a></li>
            <li class="item"><a href="contact_page.html">Contact/Locate us</a></li>
            <!-- <li class="item"><a href="#location">Locate us</a></li> -->
        </ul>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="contact">
        <form action="">
            <label for="name">Name : </label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <br>

            <label for="gender">Gender : </label>

            <label for="male" class="gender">Male </label>
            <input type="radio" id="male" name="gender">

            <label for="female" class="gender">Female </label>
            <input type="radio" id="female" name="gender">

            <label for="not" class="gender">Prefer not to say </label>
            <input type="radio" id="not" name="gender">

            <br>
            <label for="contact_no">Contact Number : </label>
            <input type="text" id="contact_no" name="contact_no" placeholder="Enter your phone number">
            <br>

            <label for="email">Email Id : </label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <br>

            <label for="address">Address : </label> <br>

            <textarea type="text" id="address" name="address" rows="2" cols="100"></textarea>
            <br>

            <!-- <input type="color"> -->
            <input type="submit" id="submit" value="Save and Submit">
            <input type="reset" id="reset" value="Clear form">
        </form>
    </div>

    <div class="contact2">
        <div class="Address">
            <h4>Address:</h4>
            <p>apartment-420, Building-42, Andhernagar, Delhi, India </p>
        </div>
        <div class="Cont">
            <h4>Contact no:</h4>
            <p>0000 0000 0000</p>
            <p>+91 000 000 0000</p>
        </div>
        <div class="Email">
            <h4>Email :</h4>
            <p>!!!!!!!!@hotmail.com</p>
        </div>


    </div>

    <h1>Maps</h1>

    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255271.4536060788!2d88.11089529280373!3d22.576052721869956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1642859349967!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>